In [10]:
import numpy as np
from matplotlib import pyplot as plt 
import pandas as pd

In [12]:
import pandas as pd
# Create a simple series
s = pd.Series([10, 20, 30, 40])
print(s)

0    10
1    20
2    30
3    40
dtype: int64

In [14]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [24, 27, 22],
    'City': ['New York', 'Los Angeles', 'Chicago']
}

df = pd.DataFrame(data)
print(df)
df

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago

In [20]:
print(df[['Name','Age']])

      Name  Age
0    Alice   24
1      Bob   27
2  Charlie   22

In [33]:
df["Name"][1]

'Bob'

In [35]:
data = {
    'Department': ['HR', 'HR', 'IT', 'IT', 'Finance'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Salary': [50000, 52000, 60000, 62000, 58000]
}
df = pd.DataFrame(data)

# Group by Department and calculate the mean salary
grouped = df.groupby('Department')['Salary'].mean()
print(grouped)

Department
Finance    58000.0
HR         51000.0
IT         61000.0
Name: Salary, dtype: float64

In [37]:
data = {
    'City': ['New York', 'Los Angeles', 'New York', 'Chicago'],
    'Year': [2019, 2019, 2020, 2020],
    'Population': [8.4, 3.9, 8.3, 2.7]
}
df = pd.DataFrame(data)

# Create a pivot table with 'Year' as columns
pivot = df.pivot_table(values='Population', index='City', columns='Year')
print(pivot)

Year         2019  2020
City
Chicago       NaN   2.7
Los Angeles   3.9   NaN
New York      8.4   8.3

In [41]:
fileName = "text.xlsx"
df.to_excel(fileName)

In [43]:
readData = pd.read_excel("data1.xlxs.xlsx")    #realtive path
readData

   Multiplier  constant
0           1        12
1           2      2133
2           3       345
3           4        34
4           5        45
5           6        45
6           7        45
7           8        45
8           9        56
9          10        65

In [53]:
readData["Multiplier"]

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Multiplier, dtype: int64

In [62]:
readData["Result"] = readData["Multiplier"]*2
readData

   Multiplier  constant  Result
0           1        12       2
1           2      2133       4
2           3       345       6
3           4        34       8
4           5        45      10
5           6        45      12
6           7        45      14
7           8        45      16
8           9        56      18
9          10        65      20

In [66]:
readData["Result2"] = readData["Multiplier"]* readData["constant"]
readData

   Multiplier  constant  Result  Result2
0           1        12       2       12
1           2      2133       4     4266
2           3       345       6     1035
3           4        34       8      136
4           5        45      10      225
5           6        45      12      270
6           7        45      14      315
7           8        45      16      360
8           9        56      18      504
9          10        65      20      650

In [68]:
readData.head()

   Multiplier  constant  Result  Result2
0           1        12       2       12
1           2      2133       4     4266
2           3       345       6     1035
3           4        34       8      136
4           5        45      10      225

In [78]:
#for i in range(0,10):
  #  if(readData.head(i)>1000):
 #       print(readData.head(i)=="Nan")

#print(readData)

import pandas as pd

# Assuming readData is defined, e.g., as a DataFrame:
# readData = pd.read_csv('your_data.csv')

for i in range(1, 11):  # Loop starts from 1 to avoid empty subset
    subset = readData.head(i)
    
    # Check if any values in the subset are greater than 1000
    if (subset > 1000).any().any():  # `.any().any()` to handle DataFrame case
        print(pd.isna(subset))

# Optional: Print the entire DataFrame after processing
print(readData)

   Multiplier  constant  Result  Result2
0       False     False   False    False
1       False     False   False    False
   Multiplier  constant  Result  Result2
0       False     False   False    False
1       False     False   False    False
2       False     False   False    False
   Multiplier  constant  Result  Result2
0       False     False   False    False
1       False     False   False    False
2       False     False   False    False
3       False     False   False    False
   Multiplier  constant  Result  Result2
0       False     False   False    False
1       False     False   False    False
2       False     False   False    False
3       False     False   False    False
4       False     False   False    False
   Multiplier  constant  Result  Result2
0       False     False   False    False
1       False     False   False    False
2       False     False   False    False
3       False     False   False    False
4       False     False   False    False
5       False     False   False    False
   Multiplier  constant  Result  Result2
0       False     False   False    False
1       False     False   False    False
2       False     False   False    False
3       False     False   False    False
4       False     False   False    False
5       False     False   False    False
6       False     False   False    False
   Multiplier  constant  Result  Result2
0       False     False   False    False
1       False     False   False    False
2       False     False   False    False
3       False     False   False    False
4       False     False   False    False
5       False     False   False    False
6       False     False   False    False
7       False     False   False    False
   Multiplier  constant  Result  Result2
0       False     False   False    False
1       False     False   False    False
2       False     False   False    False
3       False     False   False    False
4       False     False   False    False
5       False     False   False    False
6       False     False   False    False
7       False     False   False    False
8       False     False   False    False
   Multiplier  constant  Result  Result2
0       False     False   False    False
1       False     False   False    False
2       False     False   False    False
3       False     False   False    False
4       False     False   False    False
5       False     False   False    False
6       False     False   False    False
7       False     False   False    False
8       False     False   False    False
9       False     False   False    False
   Multiplier  constant  Result  Result2
0           1        12       2       12
1           2      2133       4     4266
2           3       345       6     1035
3           4        34       8      136
4           5        45      10      225
5           6        45      12      270
6           7        45      14      315
7           8        45      16      360
8           9        56      18      504
9          10        65      20      650